<Project Sdk="Microsoft.NET.Sdk">

	<!-- Note: Dotnet currently does not allow to build on non-windows platforms when a windows TFM is specified; Source: https://github.com/pr8x/DesktopNotifications -->
	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<TargetFrameworks>net6.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<TargetFrameworks>net6.0-windows10.0.17763.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<Compile Remove="NullImpl_WindowsLocalNotificationService.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' != 'Windows_NT'">
		<Compile Remove="WindowsLocalNotificationService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.4.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Condition="'$(TargetFramework)' != 'net6.0'" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SteamAccountManager.Application\SteamAccountManager.Application.csproj" />
	</ItemGroup>

</Project>
