<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DI\DI.csproj" />
      <ProjectReference Include="..\SteamAccountManager.Application\SteamAccountManager.Application.csproj" />
      <ProjectReference Include="..\SteamAccountManager.Domain\SteamAccountManager.Domain.csproj" />
    </ItemGroup>

</Project>
