<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Steam\Command\**" />
      <EmbeddedResource Remove="Steam\Command\**" />
      <None Remove="Steam\Command\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Steam\Local" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SteamAccountManager.Domain\SteamAccountManager.Domain.csproj" />
    </ItemGroup>

</Project>
