<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\sam.ico</ApplicationIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sahin-a/SteamAccountManager</RepositoryUrl>
    <Version>0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\avatar_placeholder.jpg" />
    <None Remove="Assets\github_mark_light.png" />
    <None Remove="Assets\sam.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\sam.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DI\DI.csproj" />
    <ProjectReference Include="..\SteamAccountManager.Application\SteamAccountManager.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AccountSwitcher.axaml.cs">
      <DependentUpon>AccountSwitcher.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
