<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:SteamAccountManager.AvaloniaUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SteamAccountManager.AvaloniaUI.Views.AccountSwitcher">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Side Bar -->
		<Grid Background="#131313">
			<StackPanel Orientation="Vertical" VerticalAlignment="Center">
				<StackPanel.Styles>
					<Style Selector="Button">
						<Setter Property="FontSize" Value="25" />
						<Setter Property="HorizontalContentAlignment" Value="Center" />
						<Setter Property="VerticalContentAlignment" Value="Center" />
						<Setter Property="HorizontalAlignment" Value="Stretch" />
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="Padding" Value="12" />
						<Setter Property="Margin" Value="0" />
					</Style>
				</StackPanel.Styles>

				<Button Content="⟳" Command="{Binding RefreshAccountsCommand}" ToolTip.Tip="Refresh" />
				<Button Content="?" Command="{Binding ShowInfoCommand}" ToolTip.Tip="Info">
					<!--<Button.Styles>
						<Style Selector="Border">
							<Setter Property="Border.CornerRadius" Value="10" />
						</Style>
					</Button.Styles>
					<Button.Template>
						<ControlTemplate>
							<Image Source="avares://SteamAccountManager.AvaloniaUI/Assets/github_mark_light.png" Height="20" />
						</ControlTemplate>
					</Button.Template>-->
				</Button>
			</StackPanel>
		</Grid>

		<ListBox Grid.Column="1" Items="{Binding Accounts}" SelectionMode="Single" SelectionChanged="AccountSelection_SelectionChanged" Background="Transparent">
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="Margin" Value="8" />
					<Setter Property="CornerRadius" Value="10" />
					<Setter Property="BorderThickness" Value="2" />
					<Setter Property="Background" Value="#414141" />
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="A" />
							<ColumnDefinition SharedSizeGroup="A"  />
							<ColumnDefinition SharedSizeGroup="A"  />
						</Grid.ColumnDefinitions>

						<StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Stretch">
							<!-- Profile Picture -->
							<Button Command="{Binding Path=DataContext.ProfileClickedCommand, 
									RelativeSource={RelativeSource Mode=FindAncestor, 
									AncestorType={x:Type UserControl}}}"
									CommandParameter="{Binding ProfileUrl}" ClipToBounds="True">
								<Button.Styles>
									<Style Selector="Border">
										<Setter Property="Border.CornerRadius" Value="10" />
									</Style>
								</Button.Styles>
								<Button.Template>
									<ControlTemplate>
										<Image Source="{Binding ProfilePicture}" Width="40" Height="40" />
									</ControlTemplate>
								</Button.Template>
							</Button>

							<!-- Username/Account Name -->
							<StackPanel Orientation="Horizontal">
								<TextBlock VerticalAlignment="Center" IsVisible="{Binding IsVacBanned}" Text="🛡️" FontSize="28" Margin="12,0,0,0" />

								<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
									<TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
									<TextBlock Text="{Binding Username}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
								</StackPanel>
							</StackPanel>
						</StackPanel>


						<!-- Last Login Date -->
						<TextBlock Grid.Column="1" Text="{Binding LastLogin}" HorizontalAlignment="Center" VerticalAlignment="Center" />

						<!-- Steam Level -->
						<Grid Grid.Column="2" HorizontalAlignment="Right" IsVisible="{Binding ShowLevel}">
							<Grid HorizontalAlignment="Center">
								<Ellipse Width="35" Height="35" Stroke="Gray" StrokeThickness="2" />
								<TextBlock Text="{Binding Level}" VerticalAlignment="Center" HorizontalAlignment="Center" />
							</Grid>
						</Grid>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

	</Grid>

</UserControl>
