<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SteamAccountManager.AvaloniaUI.Views.AccountSwitcherView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Side Bar -->
        <Grid Classes="ButtonBar">
            <UniformGrid VerticalAlignment="Center" Rows="3">
                <Button Classes="BarItem" Content="+" Command="{Binding AddAccountCommand}" ToolTip.Tip="Add Account" />
                <Button Classes="BarItem" Content="⟳" Command="{Binding RefreshAccountsCommand}" ToolTip.Tip="Refresh" />
                <Button Classes="BarItem" Command="{Binding ShowInfoCommand}" ToolTip.Tip="GitHub">
                    <Image Source="avares://SteamAccountManager.AvaloniaUI/Assets/github_mark_light.png" Height="20" />
                </Button>
            </UniformGrid>
        </Grid>

        <!-- Account Selection -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Margin="0,25,0,0" Items="{Binding Accounts}" SelectionMode="Single"
                     SelectionChanged="AccountSelection_SelectionChanged" Background="Transparent">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="8" />
                        <Setter Property="CornerRadius" Value="10" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Background" Value="#292828" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="FontSize" Value="15" />
                                </Style>
                            </Grid.Styles>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A" />
                                <ColumnDefinition SharedSizeGroup="A" />
                                <ColumnDefinition SharedSizeGroup="A" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Stretch">
                                <!-- Profile Picture -->
                                <Button
                                    Command="{Binding Path=DataContext.ProfileClickedCommand, 
									RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding ProfileUrl}" ClipToBounds="True"
                                    IsVisible="{Binding Path=DataContext.Config.ShowAvatar, 
									RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    Margin="0,0,12,0">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid Width="48" Height="48">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Border Classes.Active="{Binding IsLoggedIn}">
                                                    <Border Classes="Rounded">
                                                        <Image Source="{Binding ProfilePicture}" />
                                                    </Border>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <!-- Username/Account Name -->
                                <StackPanel Orientation="Horizontal">
                                    <Border VerticalAlignment="Center" Margin="0,0,12,0"
                                            IsVisible="{Binding Path=DataContext.Config.ShowBanStatus, 
									RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                                        <TextBlock IsVisible="{Binding IsVacBanned}" Text="🛡️" FontSize="28" />
                                    </Border>

                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,12,0">
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap"
                                                   TextTrimming="CharacterEllipsis"
                                                   IsVisible="{Binding Path=DataContext.Config.ShowLoginName, 
									RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                        <TextBlock Text="{Binding Username}" TextWrapping="Wrap"
                                                   TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>


                            <!-- Last Login Date -->
                            <TextBlock Grid.Column="1" Text="{Binding LastLogin}" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />

                            <!-- Steam Level -->
                            <Grid Grid.Column="2" HorizontalAlignment="Right"
                                  IsVisible="{Binding Path=DataContext.Config.ShowLevel, 
									RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                                <Panel IsVisible="{Binding ShowLevel}">
                                    <Ellipse Width="40" Height="40" Stroke="{Binding Rank.Color}" StrokeThickness="2"
                                             VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding Rank.Level}" VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </Panel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ProgressBar Grid.Row="1" ZIndex="1" IsIndeterminate="True" IsVisible="{Binding IsLoading}" />
        </Grid>
    </Grid>

</UserControl>