<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.1" />
      <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="107.0.0-preview.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SteamAccountManager.Application\SteamAccountManager.Application.csproj" />
      <ProjectReference Include="..\SteamAccountManager.Domain\SteamAccountManager.Domain.csproj" />
    </ItemGroup>

</Project>
